{
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
