{
  "name": "nodejs-esm",
  "version": "1.0.0",
  "description": "Reproduction of ESM import issue with KaibanJS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:cjs": "node index.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/mcp-adapters": "^0.4.5",
    "dotenv": "^16.4.5",
    "kaibanjs": "file:../.."
  }
}
