{
  "compilerOptions": {
    "baseUrl": "./../../",
    "noEmit": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "kaibanjs/*": ["./dist/*"]
    }
  },
  "exclude": ["node_modules"]
}
